# Live
REACT_APP_BACKEND_URL=https://collab-notes-backend.herokuapp.com/
REACT_APP_WS_CONNECT=ws://collab-notes-backend.herokuapp.com/

# Local
# REACT_APP_BACKEND_URL=http://localhost:3000/
# REACT_APP_WS_CONNECT=wsL://localhost:3000/
